# Created by Vercel CLI
NX_DAEMON=""
API_URL="http://localhost:3000"

POSTGRES_URL="postgres://default:zawh7e0KoFYm@ep-divine-surf-a27dxx3g-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zawh7e0KoFYm@ep-divine-surf-a27dxx3g-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zawh7e0KoFYm@ep-divine-surf-a27dxx3g-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zawh7e0KoFYm@ep-divine-surf-a27dxx3g.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-surf-a27dxx3g-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="zawh7e0KoFYm"
POSTGRES_DATABASE="verceldb"

TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""

VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

GOOGLE_CLIENT_ID="1063116153073-ohq00bnguu6vr6eoadl6tok3acvqc0vr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="31a93312e0fe0a946df0"
GITHUB_CLIENT_SECRET="5fb49e2a3ca29fafded11c0348c46f08b846f905"
JWT_SECRET="FhNmuC7jqZQxf+R8eBWQjsIOXbuq/JDRR1dF6IduA0s="
